### Get schools

GET http://127.0.0.1:8080/api/v1/schools?offset=1&limit=10&school=uvic
Content-Type: application/json
###
GET http://127.0.0.1:8080/api/v1/schools?offset=1&limit=10&lat=40.799391&lon=-77.860863&radius=1000
Content-Type: application/json
###
GET http://127.0.0.1:8080/api/v1/schools?offset=1&limit=10
Content-Type: application/json

### Watch a school

POST http://127.0.0.1:8080/api/v1/schools/watch
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H 
Authorization: Bearer abc

{
    "school_id": 2
}

### Unwatch a school

DELETE http://127.0.0.1:8080/api/v1/schools/unwatch
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H 
Authorization: Bearer abc

{
    "school_id": 1
}

### Get all watched schools for a user

GET http://127.0.0.1:8080/api/v1/schools/watched
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H 
Authorization: Bearer abc

### Paginate through school ranks

GET http://127.0.0.1:8080/api/v1/schools/rank
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H 
Authorization: Bearer abc

{
    "purge_cache": false,
    "session_key": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
    "include_users_school": true,
    "start_view_date": "2023-07-05"
}

### Purge school rank cache

DELETE http://127.0.0.1:8080/api/v1/schools/purge?session-key=6ba7b810-9dad-11d1-80b4-00c04fd430c8
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Get a random school

GET http://127.0.0.1:8080/api/v1/schools/random
Content-Type: application/json

