### Create report

POST http://127.0.0.1:8080/api/v1/reports/report
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "content_id": 1,
    "content_type": "post",
    "type": "nsfw",
    "description": "This is an nsfw post"
}

### Fetch your reports

GET http://127.0.0.1:8080/api/v1/reports/reports
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "next": null
}

### get report by id

GET http://127.0.0.1:8080/api/v1/reports/report?id=1
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc


