### Create post

POST http://127.0.0.1:8080/api/v1/posts/create
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "title": "my post is cool",
    "body": "hey this is OP"
}

### Fetch hottest posts from a specific day

GET http://127.0.0.1:8080/api/v1/posts/hottest?day=2023-07-04
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Fetch a post by id

GET http://127.0.0.1:8080/api/v1/posts/post?id=2
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Fetch posts

GET http://127.0.0.1:8080/api/v1/posts/posts?profanity=false
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "sort": "new",
    "school_id": 2,
    "purge_cache": true,
    "session_key": "6ba7b810-9dad-11d1-80b4-00c04fd430c8",
    "all_schools": false
}

### Purge posts cache

DELETE http://127.0.0.1:8080/api/v1/posts/purge?session-key=6ba7b810-9dad-11d1-80b4-00c04fd430c8
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Sentiment anaylsis for posts by ID

GET http://127.0.0.1:8080/api/v1/posts/sentiment?id=1
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Fetch your posts

GET http://127.0.0.1:8080/api/v1/posts/your-posts
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "next": 1688460277629001
}

### Hide a post

PATCH  http://127.0.0.1:8080/api/v1/posts/hide
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "post_id": 2
}

### Edit your post

PATCH http://127.0.0.1:8080/api/v1/posts/edit
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "post_id": 2,
    "title": "bad word test for profanity filter: oh yeah big dick penis time boys",
    "body": "body ah"
}
