### Save content

POST http://127.0.0.1:8080/api/v1/saves/save
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "content_id": 1,
    "content_type": "post"
}

### Unsave content

DELETE http://127.0.0.1:8080/api/v1/saves/unsave
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "content_id": 93,
    "content_type": "comment"
}

### Fetch saved posts

GET http://127.0.0.1:8080/api/v1/saves/posts
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "next": null
}

### Fetch saved comments

GET http://127.0.0.1:8080/api/v1/saves/comments
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "next": null
}
