### Create a comment 
### `parent_comment_id`: null | #

POST http://127.0.0.1:8080/api/v1/comments/create
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "post_id": 1,
    "parent_comment_id": 1,
    "content": "c"
}

### Hide a comment

PATCH  http://127.0.0.1:8080/api/v1/comments/hide
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "comment_id": 17
}

### Fetch root comments (with some replies)

GET http://127.0.0.1:8080/api/v1/comments/roots
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "post_id": 1,
    "sort": "new",
    "purge_cache": true,
    "session_key": "6ba7b810-9dad-11d1-80b4-00c04fd430c8"
}

### Fetch replies for a comment

GET http://127.0.0.1:8080/api/v1/comments/replies
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "parent_comment": 1,
    "next": null
}

### Purge comments cache

DELETE http://127.0.0.1:8080/api/v1/comments/purge?session-key=6ba7b810-9dad-11d1-80b4-00c04fd430c8
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Fetch a comment by id

GET http://127.0.0.1:8080/api/v1/comments/comment?id=1
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Fetch your comments

GET http://127.0.0.1:8080/api/v1/comments/your-comments
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "next": 1688991277216479
}

### Edit your comment

PATCH http://127.0.0.1:8080/api/v1/comments/edit
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "comment_id": 1,
    "content": "uwuuuu"
}
