### set user standing

PATCH http://127.0.0.1:8080/api/v1/admin/user-standing
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "standing": "banned",
    "user_id": "eNLUvWgxIgZ79t2pZmM15DxXM6u2"
}

### get user standing

GET http://127.0.0.1:8080/api/v1/admin/user-standing
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "user_id": "eNLUvWgxIgZ79t2pZmM15DxXM6u2"
}

### Manually trigger daily hottest cron job
# day format: YYYY-MM-DD for selecting when to run the cron job. It won't overwrite an already-ran job

POST http://127.0.0.1:8080/api/v1/admin/daily-hottest-cron?day=2023-07-09
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Manually trigger clear expired fcm tokens cron job
# day format: YYYY-MM-DD for selecting when to run the cron job.

POST http://127.0.0.1:8080/api/v1/admin/expire-fcm-tokens?day=2023-06-21
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc


### List the successfully ran cron jobs, by type
# you pass in the current day in milliseconds since unix epoch, and use that as the next cursor
# [type]: clear_expired_fcm_tokens | daily_hottest

GET http://127.0.0.1:8080/api/v1/admin/crons?next=1687422462194 
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "next": 1689156632542916,
    "type": "all"
}

### Get Feedback By ID

GET http://127.0.0.1:8080/api/v1/admin/feedback/9
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Get Feedback List

GET http://127.0.0.1:8080/api/v1/admin/feedback?limit=10&page=4
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### get report by id

GET http://127.0.0.1:8080/api/v1/admin/report?id=18
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc


### get all reports

GET http://127.0.0.1:8080/api/v1/admin/reports
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "type": "all",
    "next": null
}

### hide content

PATCH http://127.0.0.1:8080/api/v1/admin/hide
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "content_type": "post",
    "content_id": 1,
    "hide": false,
    "reviewed_by_mod": true,
    "reason": "spammmmm"
}

### set if content has been reviewed by mod

PATCH http://127.0.0.1:8080/api/v1/admin/reviewed-by-mod
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "content_type": "post",
    "content_id": 1,
    "reviewed_by_mod": false
}

### traverse comments ranked by report count

GET http://127.0.0.1:8080/api/v1/admin/comments-by-report
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "purge_cache": true,
    "reviewed_by_mod": false,
    "session_key": "6ba7b810-9dad-11d1-80b4-00c04fd430c8"
}


### traverse posts ranked by report count

GET http://127.0.0.1:8080/api/v1/admin/posts-by-report
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "purge_cache": true,
    "reviewed_by_mod": true,
    "session_key": "6ba7b810-9dad-11d1-80b4-00c04fd430c8"
}


### traverse all reports for a post by id

GET http://127.0.0.1:8080/api/v1/admin/reports-for-post
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "post_id": 1,
    "next": null
}


### traverse all reports for a comment by id

GET http://127.0.0.1:8080/api/v1/admin/reports-for-comment
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "comment_id": 1,
    "next": null
}
