<!DOCTYPE html>
<html>
<head>
    <style>
        /* Load the Google Fonts link */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

        /* Custom styles for the top rectangle with background color */
        .header {
            background-color: #9681EB; /* Light yellow background color */
            height: 75px;
            color: #333; /* Text color for better visibility on the background */
            text-align: center;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 500;
            border-top-left-radius: 10px; /* Apply top-left border radius to the header */
            border-top-right-radius: 10px; /* Apply top-right border radius to the header */
        }

        /* Common styles for the email body */
        .email-body {
            background-color: #f5f5f5;
            padding: 20px;
            font-family: 'Roboto', Arial, sans-serif;
            border-bottom-left-radius: 10px; /* Apply bottom-left border radius to each section */
            border-bottom-right-radius: 10px; /* Apply bottom-right border radius to each section */
        }

        /* Style for the title of each paragraph */
        h2 {
            color: #333;
            font-weight: 500;
            margin-top: 20px;
        }

        a {
            color: #2389ef;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Styles for the top and bottom sections */
        .section {
            background-color: #f5f5f5;
            padding-bottom: 10px; /* Add a margin to separate the sections */
        }

        /* Add margin to paragraphs */
        .section p {
            margin: px 0;
        }

        body {
            border-bottom-left-radius: 10px; /* Apply bottom-left border radius to each section */
            border-bottom-right-radius: 10px; /* Apply bottom-right border radius to each section */
            margin: auto;
            padding: 20px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <!-- Top rectangle with background color -->
    <div class="header"></div>

    <!-- Email body content -->
    <div class="email-body">
        <!-- First section with rounded top -->
        <div class="section">
            <h2>Hey there 👋</h2>
            <p>Follow this link to verify your email address:</p>
            <p class="verification-link"><a href="{{ link }}">{{ link }}</a></p>
            <p>If you didn't ask to verify this address, you can safely ignore this email and we'll delete it from our servers.</p>
			<p>Best regards,</p>
            <p>The team at <a href="https://confesi.com">Confesi</a></p>
        </div>

    </div>
</body>
</html>
