### Register

POST http://127.0.0.1:8080/api/v1/auth/register
Content-Type: application/json

{
    "email": "oober@uvic.ca",
    "password": "mysecurepw$"
}

### Change email

PATCH http://127.0.0.1:8080/api/v1/auth/update-email
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

{
    "email": "use0129384r@uvic.ca"
}

### Resend email verification

POST http://127.0.0.1:8080/api/v1/auth/resend-verification-email
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc

### Send password reset email

POST http://127.0.0.1:8080/api/v1/auth/send-password-reset-email
Content-Type: application/json
X-AppCheck-Token: kXfeSRgYTnoUztu6MO8FndqiRayoBaJqyDKQmoqvX3V9sZVlep/cm7cP!mgd-B9H
Authorization: Bearer abc
